user www-data;
worker_processes 2;
pid /run/nginx.pid;
error_log /dev/stderr;

events
{
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http
{
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout combined;

    gzip off;

    server
    {
        listen 80 default;

        # TODO: add ssl certificate
        # listen 443 default ssl;
        # ssl_certificate /etc/nginx/cert.pem;
        # ssl_certificate_key /etc/nginx/key.pem;

        add_header Access-Control-Allow-Origin * always;

        location = /robots.txt
        {
            expires max;
            return 200 "User-agent: *\nDisallow: /\n";
        }

        location = /crossdomain.xml
        {
            expires max;
            return 200 "<?xml version=\"1.0\"?>\n<cross-domain-policy>\n<allow-access-from domain=\"*\"/>\n<site-control permitted-cross-domain-policies=\"all\"/>\n</cross-domain-policy>\n";
        }

        location /
        {
            root /data/root;
            location ~ \.m3u8$ { expires epoch; }
            location ~ \.ts$ { expires max; }
        }
    }
}

